<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100;300;400;600;800&family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <title>Chính Sách bảo mật</title>
</head>

<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    html {
        font-size: 14px;
        line-height: 1.6em;
        -webkit-text-size-adjust: 100%;
        font-family: 'Roboto', sans-serif;
    }
    
    .note-wrapper{
        box-shadow: 5px 5px 0 rgb(0 0 0 / 5%);
    border: 1px solid #e07378;
    max-width: 800px;
    margin: 5% auto;
    padding: 5%;
    width: 90%;
    background: #FFF;
    line-height: 1.5;
    
    }
    h1{
        font-size: 1.6em;
        font-weight: 800;
        opacity: 0.8;
        text-align: center;
    }
    h3 {
      
        color: #e06e73;
        font-size: 1.5em;
        line-height: 1em;
        margin: 30px 0 20px;
        font-weight: 700;
    }
</style>
<body>
    <div class="note-wrapper">
        <h1>CHÍNH SÁCH BẢO MẬT THÔNG TIN CÁ NHÂN <br>
            <span style="font-size: 1.3rem;"> DỊCH VỤ MẠNG XÃ HỘI Life & Music</span>
          </h1>
      
        <br>
        <p>(Cập nhật tháng 12/2022)</p>
        <h3>1. Mục đích thu thập thông tin cá nhân</h3>
        <p>Các thông tin cần cung cấp bao gồm Tên, điện thoại hợp lệ do bạn sở hữu để định danh tài khoản của người sử dụng và cung cấp các dịch vụ hướng đối tượng.</p>
        <h3>2. Phạm vi sử dụng thông tin</h3>
        <p>Thông tin chỉ sử dụng trong website <strong><a href="https://lifemusic.website/">Life&Music</a></strong> để đăng nhập hệ thống</p>
        <h3>3. Thời gian lưu trữ thông tin</h3>
        <p>Thông tin cá nhân sẽ được lưu trữ cho tới khi bị hủy bỏ bởi chính Người Sử Dụng, ngoại trừ thông tin định danh sẽ được lưu trữ trong thời hạn 02 năm theo quy định của Bộ Thông Tin và Truyền Thông.</p>
        <h3>4. Quyền tiếp cận thông tin</h3>
        <p>Mọi thông tin cá nhân của Người Sử Dụng sẽ được chúng tôi nỗ lực cao để bảo mật, không tiết lộ ra ngoài. <strong><a href="https://lifemusic.website/">Life&Music</a></strong> không bán hay trao đổi những thông tin này với bất kỳ một bên thứ ba nào khác trừ trường hợp được quy định trong Chính sách này hoặc các thỏa thuận khác giữa Người Sử Dụng.</p>
        <h3>5. Đơn vị thu thập và quản lý thông tin</h3>
        <p>Bộ phận quản lý <strong>Life&Music</strong>
            <br> 200/34 đường Tô Ký, Phường Đông Hưng Thuận, Quận 12, TP. Hồ Chí Mih
            <br> E-mail: lifemusic@gmail.com
        </p>

    </div>
</body>
</html>