<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100;300;400;600;800&family=Roboto:wght@100;300;400;500;700;900&display=swap"
        rel="stylesheet">
    <title>Thỏa Thuận Dịch Vụ</title>
</head>

<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    html {
        font-size: 14px;
        line-height: 1.6em;
        -webkit-text-size-adjust: 100%;
        font-family: 'Roboto', sans-serif;
    }

    .note-wrapper {
        box-shadow: 5px 5px 0 rgb(0 0 0 / 5%);
        border: 1px solid #e07378;
        max-width: 800px;
        margin: 5% auto;
        padding: 5%;
        width: 90%;
        background: #FFF;
        line-height: 1.5;

    }

    h1 {
        font-size: 1.6em;
        font-weight: 800;
        opacity: 0.8;
        text-align: center;
    }

    h3 {

        color: #e06e73;
        font-size: 1.5em;
        line-height: 1em;
        margin: 30px 0 20px;
        font-weight: 700;
    }

    a {
        color: black;
        text-decoration: none;
    }
</style>

<body>
    <div class="note-wrapper">
        <h1>THỎA THUẬN CUNG CẤP VÀ SỬ DỤNG DỊCH VỤ MẠNG <br>
            <span style="font-size: 1.3rem;"> Life & Music</span>
        </h1>

        <br>
        <p>(Cập nhật tháng 12/2022)</p>
        <h3>Điều 1: Giải thích từ ngữ</h3>
        <p>Life&Music là dịch vụ mạng xã hội có thể truy cập qua Website <strong><a
                    href="https://lifemusic.website/">Life&Music</a></strong></p>
        <h3>Điều 2: Nội dung dịch vụ</h3>

        <p>1. Life&Music là mạng xã hội chia sẻ thông tin về âm nhạc, cho phép nghe nhạc trực tuyến và được tải xuống.
        </p>
        <br>
        <p>2. Thông qua Life&Music, người nghe có thể thêm albums của mình thích</p>      <br>
        <p>3. Người Sử Dụng có thể nghe trực tuyến hoặc tải về từ website.</p>      <br>
        <p>4. Life&Music cho phép Người Sử Dụng trao đổi, thảo luận và phản hồi thông qua công cụ chat bằng kí tự chữ về
            những nội dung được cung cấp trên Life&Music.</p>      <br>
        <h3>Điều 3: Đăng ký tài khoản và sử dụng dịch vụ</h3>
        <p>Life&Music cung cấp nhạc cho mọi lứa tuổi, có thể dễ dàng sử dụng cùng với các thao tác cự kì đơn giản</p>
        <h3>Điều 4. Quyền và trách nhiệm của chủ tài khoản.</h3>
        
        <p>1. Trong quá trình sử dụng sản phẩm, Người Sử Dụng được hỗ trợ giải quyết rủi ro nếu phát sinh sự cố.
        </p>
        <br>
        <p>2. Người sử dụng tuyệt đối tuân thủ, các chính sách, nội dung thuần phong mỹ tục chấp hành đúng các quy định của nhà nước.</p>      <br>
        <p>3. Chúng tôi có quyền cấm các tài khoản nếu phi phạm nội dung.</p>      <br>
        



    </div>
</body>

</html>